<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--meta name="viewport" content="height=device-height,width=device-width,target-densitydpi=medium-dpi " /-->
<script src="jquery.js"></script>
<script>
$(function(){
    $("#txt").focus(function() { $("#tip").css("display","none"); });
});
function screenHeight(h) {
    $("body").height(h);
    $("#txt").height(h - 444);
}
function setImage(img) {
    $('#img').val(img); 
    $('#img_cont').empty()
    $('#img_cont').append("<img src='" + img + "' width='40' height='40'/>");
}
</script>
<style>
* { margin:0; padding:0; border:0;}
html { width:100%;height:100%;overflow:hidden;}
body { width:640px;height:780px;background:url("img/bg_grey_noise.jpg");overflow-x:hidden;overflow-y:scroll; }
.input_head { height:12px;background:url("img/input_head.jpg"); }
.input_body { background:url("img/input_body.jpg") repeat-y; }
.input_split { height:12px;background:url("img/input_split.jpg"); }
.input_body_grey { height:56px;background:url("img/input_body_grey.jpg") repeat-y; }
.input_foot { height:12px;background:url("img/input_foot.jpg"); }
.table_head { height:12px;background:url("img/table_head.jpg"); }
.table_body { height:76px;background:url("img/table_body.jpg"); }
.table_split { height:12px;background:url("img/table_split.jpg"); }
.table_foot { height:12px;background:url("img/table_foot.jpg"); }

#txt { width:580px;height:300px;margin:2px 30px;}
#tip { position:absolute;left:30px;top:14px;color:#DDD;}
#div2 { height:50px; }
</style>
</head>
<body>
  <div class="input_head"></div>
  <div class="input_body">
    <div id="tip">说点什么吧……</div>
    <form id="form" action="SUBMIT_EDIT" method="GET">
      <textarea name="txt" id="txt"></textarea><br/>
      <input type="hidden" name="img" id="img"/>
    </form>
  </div>
  <div class="input_split"></div>
  <div class="input_body_grey"></div>
  <div class="input_foot"></div>

  <div class="table_head"></div>
  <div class="table_body">
    <div class="btn_left" id="btnImage">
      <div class="icon" id="icoImage"><img src="img/ico_pic.png"/></div>
      <div class="label" id="labelImage">照片</div>
      <div class="arrow"></div>
    </div>
  </div>
  <div class="table_split"></div>
  <div class="table_body"></div>
  <div class="table_split"></div>
  <div class="table_body"></div>
  <div class="table_foot"></div>
  
  <div class="table_head"></div>
  <div class="table_body"></div>
  <div class="table_split"></div>
  <div class="table_body"></div>
  <div class="table_split"></div>
  <div class="table_body"></div>
  <div class="table_foot"></div>

  <!--div id="div2">
    图片:<span id="img_cont">无</span> 
    位置:<span id="loc_cont">无</span>
    录音:<span id="aud_cont">无</span>
    魔法:<span id="mag_cont">无</span>
  </div-->
</body>
</html>